<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>web Animation <br> game</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            background-color: black;
        }

         #canvas {
            background: oklab(26.448% 0 -0.00003);
            display: block;
            margin: 0 auto;
            border: 2px solid;
            border-image: linear-gradient(
                45deg,
            rgb(255, 33, 107),
            rgb(255, 0, 0),
            rgb(255, 51, 0),
            rgb(255, 94, 0),
            rgb(255, 174, 0),
            rgb(217, 255, 0),
            rgb(187, 255, 0),
            rgb(102, 255, 0),
            rgb(0, 255, 13),
            rgb(0, 190, 63),
            rgb(0, 221, 155),
            rgb(0, 255, 221),
            rgb(0, 255, 255),
            rgb(0, 225, 255),
            rgb(0, 183, 255),
            rgb(0, 153, 255),
            rgb(0, 119, 255),
            rgb(0, 60, 255),
            rgb(38, 0, 255),
            rgb(55, 0, 255),
            rgb(89, 0, 255),
            rgb(183, 0, 255),
            rgb(247, 0, 255),
            rgb(255, 0, 170),
            rgb(255, 0, 119)   
            ) 1;
         }

         .pc-guide {
            display: none;
            margin-top: 10px;
            font-size: 16px;
            color:#333;
            font-weight: bold;
         }

         /* PC에서는 600x600 고정 */
         @media (min-width: 769px) {
            #canvas {
                width: 600px;
                height: 600px;
            }
            .pc-guide {
                display: block;
            }
         }

         .controls {
            display: none;
            margin-top: 10px;
         }

         .controls button {
            font-size: 24px; 
            padding: 15px 20px;
            margin: 5px;
            min-width: 60;
            border-radius: 10px;
            border: none;
            background-color: #333;
            color: white;
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
         }

         @media (max-width: 768px) {
            #canvas {
                width: 100vw;
                height: 100vw;
            }
            .controls {
                display: block;
            }
            .pc-guide {
                display: none;
            }
         }

         #myDIV {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: oklab(24.354% 0 -0.00003);
            border-color: rgb(255, 255, 255);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.692);
            animation: rainbow-bg 3s linear infinite;
            padding: 30px;
            z-index: 10;
         }

        #userId {
            background-color: #000000;
            color: aliceblue;
            border-style: none;
        }

        #but {
            background-color: black;
            border-style: none;
            color: aliceblue;
        }
        #but:hover {
            background-color: rgb(29, 29, 29);
            box-shadow: 0 0 20px rgba(30, 255, 0, 0.692);
            color: rgba(30, 255, 0, 0.692);
        }

        #cancel {
            background-color: black;
            border-style: none;
            color: aliceblue;
        }
        #cancel:hover {
            background-color: rgb(29, 29, 29);
            box-shadow: 0 0 20px rgba(255, 0, 98, 0.692);
            color: rgba(255, 0, 98, 0.692);
        }

        .rain {
            background: linear-gradient(
            270deg,
            rgb(255, 33, 107),
            rgb(255, 0, 0),
            rgb(255, 51, 0),
            rgb(255, 94, 0),
            rgb(255, 174, 0),
            rgb(217, 255, 0),
            rgb(187, 255, 0),
            rgb(102, 255, 0),
            rgb(0, 255, 13),
            rgb(0, 190, 63),
            rgb(0, 221, 155),
            rgb(0, 255, 221),
            rgb(0, 255, 255),
            rgb(0, 225, 255),
            rgb(0, 183, 255),
            rgb(0, 153, 255),
            rgb(0, 119, 255),
            rgb(0, 60, 255),
            rgb(38, 0, 255),
            rgb(55, 0, 255),
            rgb(89, 0, 255),
            rgb(183, 0, 255),
            rgb(247, 0, 255),
            rgb(255, 0, 170),
            rgb(255, 0, 119)
            );
            background-size: 300% 300%;
            animation: rainbow-bg 5s linear infinite;
            color: white;
            border: none;
            padding: 50px 150px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.692);
            transition: transform 0.2s ease;
            cursor: pointer;
            font-size: 300%;
        }

        .rain:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
        }

        @keyframes rainbow-bg {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }

        #red {
            color: aliceblue;
        }
        #data {
            color: aliceblue;
        }
    </style>
</head>
<body>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
        import { getFirestore, collection, addDoc} from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBJJifdYTp7gGFrkmQVOS1XxVtWERPIpXM",
            authDomain: "yomemll.firebaseapp.com",
            projectId: "yomemll",
            storageBucket: "yomemll.firebasestorage.app",
            messagingSenderId: "840958837511",
            appId: "1:840958837511:web:3d53b798822e03020dbba2",
            measurementId: "G-XSSTG3G6M9"
        };

         // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        window.db = getFirestore(app);
        window.addDoc = addDoc;
        window.collection = collection;
    </script>

    <div id="data"></div>
    <div id="red"></div>

    <div id="myDIV">
        <div id="msgText">아이디를 입력해주세요</div>
        <input type="text" id="userId" placeholder="(영어+숫자) 5~15자 이내">
        <br>
        <button id="but">저장</button>
        <button id="cancel">취소</button>
        <div id="win"></div>
    </div>

    <script type="module">
        import { containsSwearWord } from "https://cdn.jsdelivr.net/gh/bc-develop2000/swear_words@main/swear_words.js"
        
        window.containsSwearWord = containsSwearWord;

    </script>
    <script>

        async function sendData() {
        const name = userId
        const time = `time=${mn}m ${sc}s`

            try {
                await addDoc(collection(db, "messages"), {
                    name: `userId=${userId}`,
                    time: `time=${mn}m ${sc}s`
                });
            } catch (e) {
                console.error("에러 발생:", e);
            }
        }

        window.sendData = sendData;

        const yomemll=String
        eval('yomemll')

        const myDIV = document.getElementById(id="myDiv");
        const butt = document.getElementById(id="but");
        const cancelbtn = document.getElementById(id="cancel");
        const userId = document.getElementById(id="userId");

        butt.addEventListener('click', () => {
            const val = userId.value.trim();
            if (typeof window.containsSwearWord !== 'function') {
                alert('욕설 필터 모듈을 불러오지 못했습니다 (ESM improt 확인)');
                console.error('[swear] containsSwearWord not ready');
                return;
            }
            const re = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z0-9]{5,15}$/;
            if (containsSwearWord(val,"eng")) {
                alert('사용할 수 없는 단어가 포함되어 있습니다.');;
                userIdInput.focus();
                return;
            }
            if (!re.test(val)) {
                alert('아이디는 영어와 숫자를 반드시 포함한 5~15자여야 합니다.');
                return;
            }
            alert(`입력한 아이디는 ${val}입니다`);
            sendData();
            resetGame();
        })
        cancelbtn.addEventListener('click', () => {
            alert("취소하였습니다")
            resetGame();
        })

        function resetGame () {
            mn=0
            sc=0
            red=10
            lll=0
            var aga =document.getElementById(id="win")
            aga.style.display = 'none';
            for(let ii = 1; ii < 11; ii++) {
                lock[ii]=0
                ll[ii]=1
            }
        }

        var lll=(0)

        var sc=(0);
        var mn=(0);
        var red=(10);
        setInterval(wingame,16)
        function wingame() {
            if (red==0) {
                lll=1
                randomStart();
                String=mn
                String=sc
                document.getElementById("red").innerHTML="red on 0";
                document.getElementById("win").innerHTML="미션해결 시간= "  + mn + "분 : " + sc + "초";
                bDisplay=0;
                var ddiv = document.getElementById(id="myDIV")
                ddiv.style.display = 'block';
            }else{
                var ddiv = document.getElementById(id="myDIV")
                ddiv.style.display = 'none';
            }
        }

        function time() {
            if (lll==0) {
                    sc=sc+1;
                //*console.log(sc);
                if (sc==60) {
                    mn=mn+1
                    sc=0
                } 
                document.getElementById("data").innerHTML=mn + "분 : " + sc + "초";
                document.getElementById("red").innerHTML="red no " + red;
            }
        }   

        
    </script>

    <div class="startSet">
        <canvas id="canvas" width="600", height="600"></canvas>
        <div id="start"><button class="rain" onclick="gogo()">start</button></div>
    </div>  

    <style>
        .startSet {
            position: relative;
        }
        #start {
            position: absolute;
            top: 300px;
            width: 1925px;
        }
    </style>

    <div class="controls">
        <button id="leftBtn">←</button>
        <button id="rightBtn">→</button>
        <button id="upBtn">↑</button>
        <button id="downBtn">↓</button>
    </div>

    <script>

        const drawingBoard = document.getElementById('canvas');
        const drawingPen = drawingBoard.getContext('2d');
        const drawingpen2 = drawingBoard.getContext('2d');

        // 캔버스 크기 CSS와 맞춰줌 (중요)
        drawingBoard.width = 600
        drawingBoard.height = 600

        let x = (drawingBoard.width - 10) / 2;
        let y = (drawingBoard.height - 10) / 2;

        x=570;
        y=570;

        const moveAmount = 5;//이동속도

        function moveRight() {
            x += moveAmount;
        }

        function moveLeft() {
            x -= moveAmount;
        }

        function moveDown() {
            y += moveAmount;
        }

        function moveUp() {
            y -= moveAmount;
        }

        function drawHero() {
            drawingPen.fillStyle = 'black';
            drawingPen.fillRect(x, y, 10, 10);
        }

        let xx = new Array(10);
        let yy = new Array(10);

        var bx = new Array(5);
        var by = new Array(5);

        var go = true;

        function gogo() {

        var startdiv = document.getElementById(id="start")
        startdiv.style.display = 'none';
        setInterval(time,600)
        if (go==true) {
            for (let xi=1; xi<11; xi++) {
                xx[xi]=Math.random()*(590 - 0 +1) + 0;
                yy[xi]=Math.random()*(590 - 0 +1) + 0;
            }
            for (let vi=1; vi<6; vi++) {
                bx[vi]=Math.random()*(590 - 0 +1) + 0;
                by[vi]=Math.random()*(590 - 0 +1) + 0;
            } 
        }
        go=false;
        }

        function randomStart() {
            for (let v=1; v<11; v++) {
                xx[v]=Math.random()*(590 - 0 +1) + 0;
                yy[v]=Math.random()*(590 - 0 +1) + 0;
            }
        }

        let hue = 0;
        function enemy1() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[1],yy[1],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy2() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[2],yy[2],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy3() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[3],yy[3],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy4() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[4],yy[4],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy5() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[5],yy[5],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy6() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[6],yy[6],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy7() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[7],yy[7],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy8() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[8],yy[8],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy9() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[9],yy[9],20,20);
            hue = (hue + 1) % 360;
        }
        function enemy10() {
            drawingpen2.fillStyle = `hsl(${hue}, 100%, 50%)`;
            drawingpen2.fillRect(xx[10],yy[10],20,20);
            hue = (hue + 1) % 360;
        }

        //blue
        function enemyb1() {
            drawingpen2.fillStyle = 'white';
            drawingpen2.fillRect(bx[1],by[1],20,20)
        }
        function enemyb2() {
            drawingpen2.fillStyle = 'white';
            drawingpen2.fillRect(bx[2],by[2],20,20)
        }
        function enemyb3() {
            drawingpen2.fillStyle = 'white';
            drawingpen2.fillRect(bx[3],by[3],20,20)
        }
        function enemyb4() {
            drawingpen2.fillStyle = 'white';
            drawingpen2.fillRect(bx[4],by[4],20,20)
        }
        function enemyb5() {
            drawingpen2.fillStyle = 'white';
            drawingpen2.fillRect(bx[5],by[5],20,20)
        }

        function ruqcla() {
            for(let xii=1; xii<11; xii++) {
                for(let xiii=1; xiii<6; xiii++) {
                    if (bx[xiii]==xx[xii]) {
                        xx[xii]=xx[xii]-40;
                    }
                }
            }
            for(let xiv=1; xiv<11; xiv++) {
                for(let xv=1; xv<6; xv++) {
                    if (by[xv]==yy[xiv]) {
                        yy[xiv]=yy[xiv]-40;
                    }
                }
            }
        }


        function bound() {
            if (x > 590) {
                x =590;
            }
            if (x < 0) {
                x =0;
            }
            if (y > 590) {
                y =590;
            }
            if (y < 0) {
                y =0;
            }
        }

        let herox
        let heroy

        let lock = new Array(5);//*lock=0
        for(let iii = 1; iii < 11; iii++) {
            lock[iii]=0
        }
        let enemy1x = new Array(10);
        let enemy1y = new Array(10);
        var ll = new Array(10);
        for(let iv = 1; iv < 11; iv++) {
            ll[iv]=1
        }
        var l=(0)

        let randomlock = 0;

        function collision1() {
            herox=(x+10);
            heroy=(y+10);

            for(let i = 1; i < 11; i++) {//*충돌검사 for문 바꾸기
                enemy1x[i]=(xx[i]+20);
                enemy1y[i]=(yy[i]+20);
                if (herox>=xx[i]&&heroy>=yy[i]&&x<=enemy1x[i]&&y<=enemy1y[i]) {
                    if (ll[i]==1) {
                        randomlock = 0;
                        lock[i]=1;
                        l=1
                        redm()
                        l=0
                        ll[i]=0
                    }
                }
            }
        }

        let enemybx = new Array(5);
        let enemyby = new Array(5);

        let lockb = new Array(5);

        function collision2() {
            for(let vii = 1; vii < 6; vii++) {
                enemybx[vii]=(bx[vii]+20);
                enemyby[vii]=(by[vii]+20);
                if (herox>=bx[vii]&&heroy>=by[vii]&&x<=enemybx[vii]&&y<=enemyby[vii]) {
                    for(let viii=1; viii < 11; viii++) {
                        if(viii==1 && randomlock==0) {
                            randomStart();
                            randomlock=1;
                        }
                        lock[viii]=0;
                        ll[viii]=1;
                        red=10;
                    }
                }
            }
        }

        function redm() {
            if (l==1) {
                red=red-1;
            }
        }

        function draw() {
            drawingPen.clearRect(0, 0, drawingBoard.width, drawingBoard.height);
            ruqcla();
            drawHero();
            bound();

            if(lock[1]==0) {
                enemy1();
                }
            if(lock[2]==0) {
                enemy2();    
                }
            if(lock[3]==0) {
                enemy3();    
                }
            if(lock[4]==0) {
                enemy4();    
                }
            if(lock[5]==0) {
                enemy5();    
                }
            if(lock[6]==0) {
                enemy6();    
                }
            if(lock[7]==0) {
                enemy7();    
                }
            if(lock[8]==0) {
                enemy8();    
                }
            if(lock[9]==0) {
                enemy9();    
                }
            if(lock[10]==0) {
                enemy10();
                }

            collision1();

            if (keys.ArrowLeft) moveLeft();
            if (keys.ArrowRight) moveRight();
            if (keys.ArrowDown) moveDown();
            if (keys.ArrowUp) moveUp();
        }

        setInterval(draw, 16); // 60fps

        function draw2() {
            //console.log('bbb')
            enemyb1();
            enemyb2();
            enemyb3();
            enemyb4();
            enemyb5();

            collision2();
        }

        setInterval(draw2, 16);

        function xy() {
            for(let x = 1; x < 11;x++) {
                console.log(lock[x]);
            }
        }
        setInterval(xy, 1600)

        const keys = {
            ArrowLeft : false,
            ArrowRight : false,
            ArrowUp : false,
            ArrowDown : false
        };
        // PC 방향키 조작
        document.addEventListener('keydown', (e) => {
            if (keys.hasOwnProperty(e.key)) {
                keys[e.key] = true;
            }
        });

        document.addEventListener('keyup', (e) => {
            if (keys.hasOwnProperty(e.key)) {
                keys[e.key] = false;
            }
        });

        //*모바일
                const setBtnHold = (key, isdown) => {
            keys[key] = isdown;
        };
        
        const bindButton = (id, key) => {
            const btn = document.getElementById(id);
            btn.addEventListener('touchstart', () => setBtnHold(key, true));
            btn.addEventListener('touchend', () => setBtnHold(key, false));
            btn.addEventListener('mousedown', () => setBtnHold(key, true));
            btn.addEventListener('mouseup', () => setBtnHold(key, false));
            btn.addEventListener('mowseleave', () => setBtnHold(key, false));
        };

        bindButton("leftBtn", "ArrowLeft");
        bindButton("rightBtn", "ArrowRight");
        bindButton("upBtn", "ArrowUp");
        bindButton("downBtn", "ArrowDown");

    </script>
</body>
</html>
